APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVwH5gCwaq1MwpVcbq4pXYrbASlJJJJHbZ6ZlY9hg7w=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gs2_insight
DB_USERNAME=root
DB_PASSWORD=root
