APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVwH5gCwaq1MwpVcbq4pXYrbASlJJJJHbZ6ZlY9hg7w=
APP_DEBUG=true
APP_URL=http://localhost
APP_BASIC_AUTH=false
APP_BASIC_USER=user
APP_BASIC_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=gs2_insight
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=database
